post_install() {
  if [ ! -f opt/arch/etc/xml/catalog ]; then
    xmlcatalog --noout --create opt/arch/etc/xml/catalog
  fi
  _NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    opt/arch/etc/xml/catalog

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    opt/arch/etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    opt/arch/etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/usr/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    opt/arch/etc/xml/catalog
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  _OLD=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
  xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets-${_OLD}" opt/arch/etc/xml/catalog

  if [ $(vercmp $1 1.72.0-3) -lt 0 ]; then
    xmlcatalog --noout --del "/usr/share/xml/docbook" opt/arch/etc/xml/catalog
    xmlcatalog --noout --del "file:///opt/arch/etc/xml/docbook" opt/arch/etc/xml/catalog
  fi
}
